spring.application.name=url-shortener
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortenerdb
spring.datasource.username=<db-username>
spring.datasource.password=<db-password>
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#to be removed later
spring.security.user.name=gaurav
spring.security.user.password=gaurav
spring.security.user.roles=ADMIN

app.base-url=http://localhost:8080
app.default-expiry-in-days=1
app.page-size=10


